<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background:  url('imgg/image.jpg'); 
        color: white;
    }
    .left{
        position: absolute;
        left: 30px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .mid{
        /* if we want make element in middle , three points are imp, display block, margin auto, set the width */
        /* display: inline-block; */
        display: block;
        width : 60%;
        margin: 15px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        display: inline-block;
        top : 35px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 15px 45px;
        margin: auto;
    }
    .navbar li a:hover, a:active{
       text-decoration: underline;
       color: grey;
    }
    .left img{
        width:69px;
        padding-left: 13px;
    }
    .left div{
        text-align: center;
        font-size: 15px;
        line-height: 5px;
    }
    .btn{
        margin:0px 9px;
        padding:4px 14px;
        color: white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        text-align: center;
        border: 2px solid white;
        width: 33%;
        margin: 260px 460px;
        padding: 12px 23px;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        display: block;
        width: 56%;
        padding: 4px 40px;
        margin: 10px auto;
    }
    .container button{
        width: 73%;
        display: block;
        margin: 28px auto; 
        border-radius: 12px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imgg/2517894.jpg" alt="">
            <div>FITNESS ZONE</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type = "text" name = "" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type = "text" name = "" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type = "text" name = "" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type = "text" name = "" placeholder="Enter your locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
    
</body>
</html>